# Starter Pipeline
# Start with a minimal pipeline that you can build and customize 
# Add steps that build, run tests, deploy and more
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

# Pipelines > Stages > Jobs > Taks/Steps

jobs:
- job: Job1
  steps:
  - script: echo Job1 - Hello, World!
    displayName: 'Run a one-line script'
  - script: |
      echo Add other tasks to build, test and deploy a project.
      echo See https://aka.ms/yaml
      echo more information
    displayName: 'Run a multi-line script'

- job: Job2
  dependsOn: Job1
  steps:
   - script: echo Job2 Hello, World! Again!
     displayName: 'Run a one-line script'

- job: Job3
  dependsOn: Job2
  steps:
    - script: echo Job3 = The third Hello World!!!
      displayName: 'Run a one-line script'

- job: Job4
  dependsOn:
  - Job1
  - Job2
  steps:
    - script: echo Job4 = A fourth Hello World!!!
      displayName: 'Run a one-line script'